from collections import deque
class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
def binarytree(l):
    if not l :
        return None
    root=Node(l[0])
    q=deque([root])
    i=1
    while i< len(l):
        cur=q.popleft()
        if i<len(l) and l[i]!=-1:
            cur.left=Node(l[i])
            q.append(cur.left)
        i+=1
        if i<len(l) and l[i]!=-1:
            cur.right=Node(l[i])
            q.append(cur.right)
        i+=1
    return root
def solve(head):
    if not head:
        return None
    
    print(head.val,end=" ")
    solve(head.left)
    solve(head.right)
    
    

if __name__=="__main__":
    l=list(map(int,input().split()))
    head=binarytree(l)
    solve(head)
    
    
            
