from collections import deque
class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
        
def binarytree(l):
    if not l or l[0]=='null':
        return None
    root=Node(l[0])
    q=deque([root])
    i=1
    while(i<len(l)):
        cur=q.popleft()
        if i<len(l) and l[i]!='null':
            cur.left=Node(int(l[i]))
            q.append(cur.left)
        i+=1
        if i<len(l) and l[i]!='null':
            cur.right=Node(int(l[i]))
            q.append(cur.right)
        i+=1
    return root
def solve(head):
    if not head :
        return 0
    return 1+solve(head.left )+solve(head.right)    
    

if __name__=="__main__":
    n=int(input())
    l=list(map(str,input().split()))
    head=binarytree(l)
    print(solve(head))
