from collections import deque
class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
        
def bt(t):
    if not l or l[0]=='null':
        return None
    root=Node(l[0])
    q=deque([root])
    i=1
    while(i<len(l)):
        cur=q.popleft()
        if i<len(l) and l[i]!='null':
            cur.left=Node(l[i])
            q.append(cur.left)
        i+=1
        if i<len(l) and l[i]!='null':
            cur.right=Node(l[i])
            q.append(cur.right)
        i+=1
    return root

def solve(head):
    if not head:
        return None
    q=deque([head])
    while(q):
        size=len(q)
        temp=[]
        for i in range(size):
            cur=q.popleft()
            temp.append(cur.val)
            if cur.left:
                q.append(cur.left)
            if cur.right:
                q.append(cur.right)
        temp.reverse()
        print(*temp,end=" ")
                
if __name__=="__main__":
    n=int(input())
    l=list(map(str,input().split()))
    head=bt(l)
    solve(head)
    
