from collections import deque
class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
def binarytree(l):
    root=Node(l[0])
    q=deque([root])
    i=1
    while(i<len(l)):
        cur=q.popleft()
        if(i<len(l)):
            cur.left=Node(l[i])
            q.append(cur.left)
            i+=1
        if(i<len(l)):
            cur.right=Node(l[i])
            q.append(cur.right)
            i+=1
    return root

def solve(head):
    if head is None:
        return None
    q=deque([head])
    turn =True
    while q:
        size=len(q)
        temp=[]
        for i in range(size):
            cur=q.popleft()
            temp.append(cur.val)
            if cur.left:
                q.append(cur.left)
            if cur.right:
                q.append(cur.right)
        if turn==False:
            temp.reverse()
        turn =not turn 
        print(*temp)
        
        
            
    
    
    
if __name__=="__main__":
    n=int(input())
    l=list(map(int,input().split()))
    head=binarytree(l)
    solve(head)
    
            
