from collections import deque
class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
def binary(l):
    if not l or l[0]=='null':
        return None
    root=Node(int(l[0]))
    q=deque([root])
    i=1
    while(q):
        cur=q.popleft()
        if (i<len(l) and l[i]!='null'):
            cur.left=Node(int(l[i]))
            q.append(cur.left)
        i+=1
        if (i<len(l) and l[i]!='null'):
            cur.right=Node(int(l[i]))
            q.append(cur.right)
        i+=1
    return root

def solve(head):
    if head is None:
        return 0
    if head.left is None and head.right is None :
        return head.val
    return solve(head.left)+solve(head.right)
        
    
    

if __name__=="__main__":
    n=int(input())
    l=list(map(str,input().split()))
    head=binary(l)
    print(solve(head))
        
