class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
def binary(l):
    if not l or l[0]=='null':
        return None
    root =Node(l[0])
    temp_list=[root]
    i=1
    while(i<len(l)):
        cur=temp_list.pop(0)
        if i<len(l) and l[i]!='null':
            cur.left=Node(l[i])
            temp_list.append(cur.left)
        i+=1
        if i<len(l) and l[i]!='null':
            cur.right=Node(l[i])
            temp_list.append(cur.right)
        i+=1
        
    return root
def solve(head):
    if head is None:
        return 0
    if head.left is None and head.right is None:
        return int(head.val)
    left=solve(head.left)
    right=solve(head.right)
    if left+right!=int(head.val) :
        return -1
    if left ==-1 or right==-1:
        return -1
    if left+right==int(head.val) :
        return left+right+int(head.val)
    
                
            

    
    
if __name__ =="__main__":
    n=int(input())
    l=list(map(str,input().split()))
    head=binary(l)
    if solve(head)==-1:
        print("No")
    else:
        print("Yes")
    
        
