class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
def bst(root,newval):
    if root is None:
        return Node(newval)
    elif newval<root.val:
        root.left=bst(root.left,newval)
    else:
        root.right=bst(root.right,newval)
    return root
def solve(root,n1,n2):
    if root:
        if(n1<=root.val  and root.val<=n2 ):
            print(root.val,end=" ")
        solve(root.left,n1,n2)
        solve(root.right,n1,n2)
        
    
    
if __name__=="__main__":
    n=int(input())
    l=list(map(int,input().split()))
    n1=int(input())
    n2=int(input())
    root=None
    for newval in l:
        root =bst(root,newval)
    solve(root,n1,n2)
    
