class Node:
    def __init__(self,d):
        self.val=d
        self.left=None
        self.right=None
def bst(l):
    if not l:
        return None
    
    mid = len(l) // 2
    root = Node(l[mid])
    root.left = bst(l[:mid])
    root.right = bst(l[mid+1:])
    
    return root

def solve(root):
    if root :
        print(root.val,end=" ")
        solve(root.left)
        solve(root.right)
    
if __name__=="__main__":
    n=int(input())
    l=list(map(int,input().split()))
    root=bst(l)         
    solve(root)
        
            
    
